\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benefits of learning to generate code-based brain visualizations}{2}{section.2}\protected@file@percent }
\newlabel{benefits-of-learning-to-generate-code-based-brain-visualizations}{{2}{2}{Benefits of learning to generate code-based brain visualizations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replicability}{2}{subsection.2.1}\protected@file@percent }
\newlabel{replicability}{{2.1}{2}{Replicability}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flexibility and scalability}{3}{subsection.2.2}\protected@file@percent }
\newlabel{flexibility-and-scalability}{{2.2}{3}{Flexibility and scalability}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrative and Interactive Reporting}{4}{subsection.2.3}\protected@file@percent }
\newlabel{integrative-and-interactive-reporting}{{2.3}{4}{Integrative and Interactive Reporting}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Code-based Visualizations}{4}{section.3}\protected@file@percent }
\newlabel{generating-code-based-visualizations}{{3}{4}{Generating Code-based Visualizations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting a programming language}{4}{subsection.3.1}\protected@file@percent }
\newlabel{selecting-a-programming-language}{{3.1}{4}{Selecting a programming language}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identify a visualization type}{7}{subsection.3.2}\protected@file@percent }
\newlabel{identify-a-visualization-type}{{3.2}{7}{Identify a visualization type}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identify input file-formats}{11}{subsection.3.3}\protected@file@percent }
\newlabel{identify-input-file-formats}{{3.3}{11}{Identify input file-formats}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Select a package, library or toolbox}{12}{subsection.3.4}\protected@file@percent }
\newlabel{select-a-package-library-or-toolbox}{{3.4}{12}{Select a package, library or toolbox}{subsection.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.30708pt}\LT@entry 
    {1}{80.30708pt}\LT@entry 
    {1}{80.30708pt}\LT@entry 
    {1}{80.30708pt}\LT@entry 
    {1}{80.30708pt}\LT@entry 
    {1}{74.30708pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generate Visualization}{15}{subsection.3.5}\protected@file@percent }
\newlabel{generate-visualization}{{3.5}{15}{Generate Visualization}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Share visualization code}{15}{subsection.3.6}\protected@file@percent }
\newlabel{share-visualization-code}{{3.6}{15}{Share visualization code}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brain-Code: A web-app for generating code templates for brain visualizations}{16}{section.4}\protected@file@percent }
\newlabel{brain-code-a-web-app-for-generating-code-templates-for-brain-visualizations}{{4}{16}{Brain-Code: A web-app for generating code templates for brain visualizations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Functionality Gaps}{18}{section.5}\protected@file@percent }
\newlabel{limitations-and-functionality-gaps}{{5}{18}{Limitations and Functionality Gaps}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{section.6}\protected@file@percent }
\newlabel{references}{{6}{19}{References}{section.6}{}}
\bibstyle{unsrt}
\bibdata{}
\gdef \@abspage@last{20}
