\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replicability}{2}{section.2}\protected@file@percent }
\newlabel{replicability}{{2}{2}{Replicability}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flexibility}{3}{section.3}\protected@file@percent }
\newlabel{flexibility}{{3}{3}{Flexibility}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrative and Interactive Reporting}{4}{section.4}\protected@file@percent }
\newlabel{integrative-and-interactive-reporting}{{4}{4}{Integrative and Interactive Reporting}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.2273pt}\LT@entry 
    {1}{72.89177pt}\LT@entry 
    {1}{72.89177pt}\LT@entry 
    {1}{72.89177pt}\LT@entry 
    {1}{72.89177pt}\LT@entry 
    {1}{66.89177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of Neuroimaging Visualization Packages available in \emph  {R and Python}}{7}{section.5}\protected@file@percent }
\newlabel{examples-of-neuroimaging-visualization-packages-available-in-r-and-python}{{5}{7}{\texorpdfstring {Examples of Neuroimaging Visualization Packages available in \emph {R and Python}}{Examples of Neuroimaging Visualization Packages available in R and Python}}{section.5}{}}
